:root {
    --color-primario: #0066cc;
    --color-secundario: #004080;
    --color-aprobado: #2e8b57;
    --color-bloqueado: #999;
    --fondo-primario: #f5f9ff;
    --fondo-ciclo: #e6f2ff;
    --fondo-curso: #d4e3ff;
    --fondo-curso-hover: #c1d7ff;
    --fondo-aprobado: #d1e7dd;
    --sombra: 0 4px 12px rgba(0, 0, 0, 0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: var(--fondo-primario);
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
    padding: 20px;
    max-width: 1400px;
    margin: 0 auto;
}

header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--sombra);
}

header h1 {
    color: var(--color-primario);
    margin-bottom: 15px;
    font-size: 2rem;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

#creditos-counter {
    font-weight: bold;
    color: var(--color-secundario);
    font-size: 1.1rem;
}

#btn-reset {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#btn-reset:hover {
    background-color: #c82333;
}

.malla-container {
    display: flex;
    gap: 20px;
    padding: 20px;
    overflow-x: auto;
    scroll-snap-type: x proximity;
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--sombra);
    margin-bottom: 30px;
}

.ciclo {
    background-color: var(--fondo-ciclo);
    border-radius: 12px;
    padding: 15px;
    min-width: 280px;
    max-width: 320px;
    box-shadow: var(--sombra);
    scroll-snap-align: start;
    height: fit-content;
}

.ciclo h2 {
    color: var(--color-secundario);
    text-align: center;
    margin: 0 0 15px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(0, 102, 204, 0.3);
    font-size: 1.2rem;
}

.curso {
    background-color: var(--fondo-curso);
    margin: 10px 0;
    padding: 12px;
    border-radius: 8px;
    border-left: 4px solid var(--color-primario);
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.curso:hover {
    background-color: var(--fondo-curso-hover);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.curso.aprobado {
    background-color: var(--fondo-aprobado);
    border-left-color: var(--color-aprobado);
    color: var(--color-aprobado);
}

.curso.bloqueado {
    background-color: #f0f0f0;
    color: var(--color-bloqueado);
    border-left-color: #ccc;
    cursor: not-allowed;
}

.creditos {
    display: block;
    font-size: 0.8em;
    color: #666;
    margin-top: 5px;
}

.curso.aprobado .creditos {
    color: var(--color-aprobado);
}

footer {
    text-align: center;
    padding: 15px;
    background-color: var(--color-secundario);
    color: white;
    font-size: 0.9rem;
}

/* Scrollbar */
::-webkit-scrollbar {
    height: 8px;
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--color-primario);
    border-radius: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    header h1 {
        font-size: 1.5rem;
    }
    
    .ciclo {
        min-width: 260px;
    }
}

@media (max-width: 480px) {
    .controls {
        flex-direction: column;
        gap: 10px;
    }
}
